#tag BuildAutomation
			Begin BuildStepList Linux
				Begin BuildProjectStep Build
				End
			End
			Begin BuildStepList Mac OS X
				Begin BuildProjectStep Build
				End
			End
			Begin BuildStepList Windows
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyFilesStepWin
					AppliesTo = 0
					Destination = 0
					Subdirectory = 
					FolderItem = Li4AYnVpbGQAbGliYnJvdGxpY29tbW9uLmRsbA==
					FolderItem = Li4AYnVpbGQAbGliYnJvdGxpZGVjLmRsbA==
					FolderItem = Li4AYnVpbGQAbGliYnJvdGxpZW5jLmRsbA==
					FolderItem = Li4AYnVpbGQAbGliY3J5cHRvLTFfMS5kbGw=
					FolderItem = Li4AYnVpbGQAbGliY3VybC5kbGw=
					FolderItem = Li4AYnVpbGQAbGlic3NoMi5kbGw=
					FolderItem = Li4AYnVpbGQAbGlic3NsLTFfMS5kbGw=
				End
			End
#tag EndBuildAutomation
